# import_json_to_neo4j_v2.0

./: pom.xml
src/main/java/com/dataimport/: App.java  ConvertToNode.java  EdgeAndNodeImport.java  EdgeImport.java  GenerateHashTable.java  Labels.java  RelationshipTypes.java  RunForGenerateFile.java  RunForImport.java  Runner.java  Util.java  UtilRead.java  UtilWrite.java  config.java
src/main/java/com/dataimport/entity/: AuthorEntity.java  Institution.java  InstitutionEntity.java  JournalEntity.java  KeywordEntity.java  PaperEntity.java  RelationshipEntity.java
src/main/java/com/dataimport/generic/: Labels.java  RelationshipTypes.java
src/resources/: batchinserter.properties
src/test/java/com/dataimport/: AppTest.java
